# TDA367

./: Protokoll 100919.txt  Protokoll möte 1.txt  Protokoll möte 2.txt  README.md  build.gradle  dokumentlänkar  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/masthuggis/boki/: ExampleInstrumentedTest.java  HomeFragmentTest.java  SearchTest.java  SortingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockBooks.json
app/src/main/java/com/masthuggis/boki/: Boki.java  MainActivity.java  ad.java
app/src/main/java/com/masthuggis/boki/backend/: AdFactory.java  AdvertRepository.java  BackendDataFetcher.java  BackendDataHandler.java  BackendFactory.java  BackendReader.java  BackendWriter.java  BookRepository.java  ChatFactory.java  DBCallback.java  FailureCallback.java  FileCallback.java  MessageFactory.java  MockRepository.java  PerformedSearchCallback.java  Repository.java  RepositoryFactory.java  RepositoryObserver.java  SimpleCallback.java  SuccessCallback.java  UrlCallback.java  UserFactory.java  UserRepository.java  advertisementCallback.java  advertisementDBCallback.java  chatCallback.java  chatDBCallback.java  iBackend.java  iRepository.java  imageCallBack.java  messagesCallback.java  signInCallback.java  stringCallback.java
app/src/main/java/com/masthuggis/boki/injectors/: DependencyInjector.java
app/src/main/java/com/masthuggis/boki/model/: AdFactory.java  Advert.java  AdvertRepository.java  Advertisement.java  AdvertisementObserver.java  BackendObserver.java  Book.java  Chat.java  ChatFactory.java  ChatObserver.java  ChatObservers.java  CollectionAdvert.java  Condition.java  DataModel.java  FavoriteCollection.java  Message.java  MessageFactory.java  MessagesObserver.java  Repository.java  RepositoryFactory.java  User.java  UserFactory.java  UserNotLoggedInException.java  UserRepository.java  iBook.java  iChat.java  iFavoriteCollection.java  iMessage.java  iRepository.java  iUser.java
app/src/main/java/com/masthuggis/boki/presenter/: AdvertsPresenter.java  AdvertsPresenterHelper.java  AdvertsPresenterView.java  ChatPresenter.java  CreateAdPresenter.java  DetailsPresenter.java  EditAdPresenter.java  FavoritesPresenter.java  FavouritesPresenter.java  (+15 more)
app/src/main/res/drawable/: addbutton_vector.xml  button_good_condition.xml  button_good_condition_checked.xml  button_good_condition_states.xml  button_new_condition.xml  button_new_condition_checked.xml  button_ok_condition.xml  button_ok_condition_checked.xml  card_background.xml  card_background_grey.xml  disabled_primary_button.xml  filled_star_vector.xml  heart_filled_vector.xml  heart_outline_vector.xml  home_vector.xml  messages_vector.xml  outgoing_speech_bubble.xml  primary_button.xml  profile_vector.xml  rounded_button.xml  secondary_button.xml  shape_incoming_message_bubble.xml  star_vector.xml  subject_tag_shape_normal.xml  subject_tag_shape_pressed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_ad.xml  activity_chat.xml  activity_create_advert.xml  activity_details.xml  activity_forget_and_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  ad_fragment.xml  advert_listitem.xml  adverts_view.xml  edit_ad_activity.xml  favorites_fragment.xml  filter_fragment.xml  fragment_message_bubble.xml  fragment_test.xml  home_fragment.xml  home_header.xml  message_item.xml  messages_fragment.xml  messages_listitem.xml  new_ad_fragment.xml  profile_fragment.xml  profile_header.xml  profile_no_adverts.xml  profile_recycler_header.xml  recycler_header.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: boki_launcher_round.xml  filter_transparent_round.xml  messages.xml  new_book_round.xml  new_collection_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_transparent_background.xml  integers.xml  messages_background.xml  new_book_background.xml  new_collection_background.xml  sorting_options.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/masthuggis/boki/: BookRepositoryTest.java  CreateAdPresenterTest.java  ExampleUnitTest.java  FormHelperTest.java  HomeFragmentTest.java  MockRepository.java  RepositoryTest.java  SearchTest.java  SortTest.java  SortingTest.java  mockBooks.json
(+159 files in other folders)
