apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.masthuggis.boki"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    // Glide - for loading, caching and working with images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    //GSON - json parser
    //implementation 'com.google.code.gson:gson:2.8.5'
    //Json-simple, for parsing .json-files into Strings
    // implementation 'com.github.cliftonlabs:json-simple:3.1.0'

    //Firebase database, cloud storage and authentication
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'


    //Mockito
    dependencies {
        // ... more entries
        testImplementation 'junit:junit:4.12'

        // required if you want to use Mockito for unit tests
        testImplementation 'org.mockito:mockito-core:2.7.22'
        // required if you want to use Mockito for Android tests
        androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    }

}
apply plugin: 'com.google.gms.google-services'
